,1990,2019
Deaths that are from all causes attributed to vitamin a deficiency,207555.22,23849.85
Deaths that are from all causes attributed to iron deficiency,73461.06,42349.24
Deaths that are from all causes attributed to non-exclusive breastfeeding,505469.66,139731.9
Deaths that are from all causes attributed to child stunting,833448.56,164237.11
Deaths that are from all causes attributed to low bone mineral density,207366.97,437884.4
Deaths that are from all causes attributed to drug use,235888.02,494491.7
Deaths that are from all causes attributed to diet low in vegetables,466446.94,529381.3
Deaths that are from all causes attributed to diet low in nuts and seeds,431073.7,575139.25
Deaths that are from all causes attributed to no access to handwashing facility,1200094.0,627918.9
Deaths that are from all causes attributed to unsafe sanitation,1836464.6,756584.94
Deaths that are from all causes attributed to low physical activity,452167.47,831502.0
Deaths that are from all causes attributed to unsafe sex,429991.8,984365.8
Deaths that are from all causes attributed to child wasting,3430422.0,993046.25
Deaths that are from all causes attributed to diet low in fruits,795603.4,1046014.9
Deaths that are from all causes attributed to unsafe water source,2442070.5,1230153.9
Deaths that are from all causes attributed to secondhand smoke,1161963.1,1304318.4
Deaths that are from all causes attributed to low birth weight,3033425.5,1703121.2
Deaths that are from all causes attributed to diet low in whole grains,1178221.8,1844836.1
Deaths that are from all causes attributed to diet high in sodium,1320338.0,1885355.9
Deaths that are from all causes attributed to household air pollution from solid fuels,4358214.0,2313991.2
Deaths that are from all causes attributed to alcohol use,1639872.2,2441973.5
Deaths that are from all causes attributed to ambient particulate matter pollution,2047171.0,4140971.0
Deaths that are from all causes attributed to high ldl cholesterol,3002611.0,4396983.5
Deaths that are from all causes attributed to high body-mass index,2198130.0,5019359.5
Deaths that are from all causes attributed to high fasting plasma glucose,2910089.2,6501397.5
Deaths that are from all causes attributed to air pollution,6501226.5,6671739.5
Deaths that are from all causes attributed to smoking,5868490.0,7693368.0
Deaths that are from all causes attributed to high systolic blood pressure,6787714.5,10845595.0
